# upgrade $TERM
set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -s escape-time 0

# Status bar styling and content.
set -g status-bg black
set -g status-fg white
set -g status-left '#S '

# Highlight the active window in the status bar.
set-window-option -g window-status-current-style bg=yellow,fg=black

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

set-option -g @forsaken-kill-windows-ttr-key "X"

# Open new windows in the same directory.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'pschmitt/tmux-forsaken'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
