setlocal tabstop=4
setlocal softtabstop=4
setlocal shiftwidth=4

setlocal smarttab
setlocal expandtab
setlocal smartindent

iab psvm public static void main(String[] args) {
iab sout System.out.println
iab sop System.out.print
" iab serr System.err.println(
" iab pr private
" iab pe protected
" iab pu public
" iab ex extends
" iab bo boolean
" iab ab abstract
" iab cl class
" iab st static
" iab fi final
" iab ir import
" iab re return
" iab sw switch
" iab Ob Object
" iab Ex Exception
" iab En Enumeration
" iab Gr Graphics

